{
  "name": "plex-wrapper",
  "version": "1.0.6",
  "description": "Plex.tv API made easy",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm run && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RasmusBuchholdt/plex-wrapper.git"
  },
  "keywords": [
    "plex",
    "plex.tv",
    "api"
  ],
  "author": "Rasmus Buchholdt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RasmusBuchholdt/plex-wrapper/issues"
  },
  "homepage": "https://github.com/RasmusBuchholdt/plex-wrapper#readme",
  "devDependencies": {
    "@types/node": "^12.11.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  },
  "files": [
    "lib/**/*",
    "README.md"
  ],
  "dependencies": {
    "promise": "^8.0.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "xml2js": "^0.4.22"
  }
}
